html{
    margin: 0;
    padding: 0;
    color: black;
}
body{
    margin: 0;
    padding: 0; 
}
.container{
    display: grid;
    height: 120vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 0.2fr 330px 400px 0.1fr;
    grid-template-areas: 
    "main main main main"
    "nav nav nav nav"
    "content1 content1 content1 content1"
    "content2 content2 content2 content2"
    "footer footer footer footer"
    ;
    margin: 0px;
    padding: 0px;
}
main{
    grid-area: main;
}
.parent{
    position: relative;
}
.gameImage{
    width: 100%;
    height: 800px;
    object-fit: cover;
    float: left;
    opacity: 0.5;
}
#Logo{
    height: 530px;
}
.logo{
    position: absolute;;
    text-align: center;
    right: 0%;
    left:0%;
    bottom: -660px;
}



nav{
    grid-area: nav;
    background-color: #1f2226;
}
.navbar {
    width: 100%;
    background-color: black;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 33.33%;
    text-align: center;
  }
  .navbar a:hover{
    background-color: #407bd2;
  }
  .navbar #nothing:hover{
    background-color: black;
  }

#content1{
    background-color: #1f2226;
    color:white ;
    grid-area: content1;
    font-size: 25px;
    position:relative;
}  
#content2{
    background-color: #1f2226;
    color:white ;
    grid-area: content2;
    font-size: 25px;
    position:relative;
}
.games {
    width: 100%;
    overflow: auto;
  }
  
  .games div {
    float: left;
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 50%;
    text-align: center;
  }   
  .games div img{
    border-radius: 15px;
    height: 300px;
  }
  #GameText{
  text-align: left;
  }
  button{
    background-color: #407bd2;
    border: none;
    text-decoration: none;
    padding: 15px 132px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  button a{
    text-decoration: none;
    color: white;
  }
  





footer{
    background-color: black;
    grid-area: footer;
    text-align: center;
}
.footer {
    width: 100%;
    background-color: black;
    overflow: auto;
  }
  .footer a{
    float: left;
    color: #3f4142;
    text-decoration: none;
    font-size: 17px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 25%;
  }



@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1.8fr 0.2fr 550px 550px 0.6fr;
        grid-template-areas: 
        "main"
        "nav"
        "content1"
        "content2"
        "footer"
        ;
    }
    .footer a {
        text-decoration: none;
        font-size: 17px;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;
      }
      #Logo{
        height: 250px;
      }
      .logo{
        bottom: -550px;
      }
      #content1{
        font-size: 20px;
      }
      .games div img{
        height: 200px;
      }
      .games div{
        width: 100%;
      }
      button{
        padding: 15px 30px;
      }
}




